# devsecops2-challenge

./: .gitignore  Dockerfile  README.md  jenkinsfile  pom.xml
chart/: values.yaml
chart/templates/: service.yaml
src/main/java/com/example/: HelloServer.java  HelloServerTest.java
src/test/java/com/example/: HelloServerTest.java  MetricsServletTest.java  WeatherServletTest.java
